# AWS Configuration from Terraform outputs
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=

# Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_IDENTITY_POOL_ID=
COGNITO_DOMAIN=

# App Configuration
REDIRECT_URI=http://localhost:8501